APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1xv+w1nU1AeVIFtMsLnbmJx2SN36Up9MO2a6XvIXfi0=
APP_DEBUG=true
APP_URL=http://localhost

KANYE_QUOTES_ENDPOINT='https://api.kanye.rest/'
SECRET_TOKEN='123456'